# test-assignment

./: .gitignore  ApiSetup.md  README.md  pom.xml
src/main/java/com/open/assignment/agreement/overview/: AgreementOverviewApplication.java
src/main/java/com/open/assignment/agreement/overview/api/client/: AccountsApiClient.java  AgreementsApiClient.java  DebitCardApiClient.java
src/main/java/com/open/assignment/agreement/overview/configuration/: ApiClientConfiguration.java
src/main/java/com/open/assignment/agreement/overview/controller/: AgreementOverviewResource.java
src/main/java/com/open/assignment/agreement/overview/enums/: AgreementTypeEnum.java  CardStatusEnum.java  PeriodUnitEnum.java
src/main/java/com/open/assignment/agreement/overview/exception/: AgreementOverviewException.java  ErrorKeys.java  ErrorResponse.java
src/main/java/com/open/assignment/agreement/overview/exception/handler/: AgreementOverviewExceptionHandler.java
src/main/java/com/open/assignment/agreement/overview/model/: Account.java  AggregatedProductDetails.java  AggregatedProducts.java  Agreement.java  Agreements.java  DebitCard.java  DebitCardDetails.java  Error.java  Limit.java
src/main/java/com/open/assignment/agreement/overview/service/: AccountsApiService.java  AgreementOverviewService.java  AgreementsApiService.java  DebitCardApiService.java  SharedApiClientService.java
src/main/java/com/open/assignment/agreement/overview/validator/: AgreementOverviewValidator.java
src/main/java/com/open/assignment/stub/: CustomResponseTemplateTransformer.java  JsonStub.java
src/main/resources/: application.properties
src/main/resources/testdata/__files/accounts/: 1234567890.json  1234567891.json  1234567892.json  1234567894.json
src/main/resources/testdata/__files/agreements/: User1.json  User2.json  User3.json  User4.json
src/main/resources/testdata/__files/credit-card/: 3333.json
src/main/resources/testdata/__files/debit-card/: 1111.json  2222.json  4444.json  5555.json  6666.json
src/test/java/com/open/assignment/agreement/overview/configuration/: ApiClientConfigurationTest.java
src/test/java/com/open/assignment/agreement/overview/controller/: AgreementOverviewResourceTest.java
src/test/java/com/open/assignment/agreement/overview/exception/handler/: AgreementOverviewExceptionHandlerTest.java
src/test/java/com/open/assignment/agreement/overview/service/: AccountsApiServiceTest.java  AgreementOverviewServiceTest.java  AgreementsApiServiceTest.java  DebitCardApiServiceTest.java  SharedApiClientServiceTest.java
src/test/java/com/open/assignment/agreement/overview/validator/: AgreementOverviewValidatorTest.java
